<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Github stars counter</title>

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container js-container">
      <div class="img">
        <img class="js-avatar" src="https://avatars0.githubusercontent.com/u/1130309?s=460&v=4" alt="">
      </div>
      <div class="input-container">
        <input class="input js-input" autofocus type="text" value="torvalds">
      </div>
      <div class="js-stars-count stars-count">4 ⭐</div>
      <a class="github" href="https://github.com/hdf1986/stars-counter">Source code</a>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
